<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Alinhamento</title>
    <style>
        body{
            background-color: rgb(176, 250, 255);
        }
        .Direita{
            text-align: end;
            color: palevioletred;
        }
        .Esquerda{
            text-align:start;
            color: rgb(118, 135, 231);
        }
        .Centro{
            text-align: center;
            color: rgb(54, 0, 54);
        }
        .Vermei{
            text-align: center;
            color: red;
            font-size: 7pc;
        }
        .Azul{
            text-align: center;
            color: blue;
            font-size: 5pc;
        }
        .Verde{
            text-align: center;
            color: green;
            font-size: 3pc;
        }

    </style>
</head>
<body>
    <h2 class="Direita">Texto a Direita</h2>
    <h2 class="Esquerda">Texto a Esquerda</h2>
    <h2 class="Centro">Texto ao Centro</h2>
    <p class="Vermei">Texto vermelho, tamanho 7</p>
    <p class="Azul">Texto azul, tamanho 5</p>
    <p class="Verde">Texto verde, tamanho 3</p>
</body>
</html>